# pimi-widget

./: .gitignore  INSTALL.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_alarm_dark.xml  ic_alarm_light.xml  ic_alarm_light_shadow.xml  ic_alarm_themed.xml  ic_birthday_dark.xml  ic_birthday_light.xml  ic_birthday_light_shadow.xml  ic_birthday_themed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_warn_extr_light_shadow.xml  ic_warn_sevr_dark.xml  ic_warn_sevr_light_shadow.xml  ic_warn_sevr_themed.xml  ua_0d.xml  ua_0n.xml  ua_1d.xml  ua_1n.xml  ua_2d.xml  ua_2n.xml  ua_35.xml  ua_3d.xml  ua_3n.xml  ua_45.xml  ua_61.xml  ua_63.xml  ua_65.xml  ua_67.xml  ua_71.xml  ua_73.xml  ua_75.xml  ua_77.xml  ua_80d.xml  ua_80n.xml  ua_81d.xml  ua_81n.xml  ua_82d.xml  ua_82n.xml  ua_85d.xml  ua_85n.xml  (+177 more)
app/src/main/res/layout/: pimi_widget_configure.xml  pimi_widget_dark.xml  pimi_widget_light.xml  pimi_widget_light_shadow.xml  pimi_widget_preview.xml  preference_button.xml  preference_switch.xml  widget.xml  widget_preview.xml  widget_shadow.xml  widget_solid.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
