<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="category_settings"
        android:selectable="false"
        android:title="@string/config_settings_sec"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="weather_switch"
            android:summary="@string/config_weather_descr"
            android:title="@string/config_weather_switch"
            android:widgetLayout="@layout/preference_switch"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="weather_provider"
            android:summary="@string/config_provider_descr"
            android:title="@string/config_provider"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="temp_unit_celsius"
            android:entries="@array/temp_units"
            android:entryValues="@array/temp_units_vals"
            android:key="temp_list"
            android:title="@string/config_temp"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="update_interval"
            android:summary="@string/config_interval_descr"
            android:title="@string/config_interval"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="text_color_light"
            android:entries="@array/text_colors"
            android:entryValues="@array/text_colors_vals"
            android:key="color_list"
            android:title="@string/config_text_color"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_about"
        android:selectable="false"
        android:title="@string/config_about_sec"
        app:iconSpaceReserved="false">

        <Preference
            android:key="about_location"
            android:summary="@string/config_update_descr_nan"
            android:title="@string/config_update_info"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>