<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.PimiWidget"
    style="@style/Widget.PimiWidget.AppWidget.Container">

    <TextView
        style="@style/Widget.PimiWidget.AppWidget.Spacer"
        android:id="@+id/widget_spacer" />

    <TextView
        style="@style/Widget.PimiWidget.AppWidget.Date"
        android:textColor="?attr/widgetPreviewTextColor"
        android:text="@string/widget_date_prev" />

    <TextView
        style="@style/Widget.PimiWidget.AppWidget.Weather"
        android:textColor="?attr/widgetPreviewTextColor"
        android:text="@string/widget_temp_prev"
        android:visibility="visible"
        android:drawableStart="?attr/widgetPreviewWeatherIcon"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <TextView
        style="@style/Widget.PimiWidget.AppWidget.Aux" />

</LinearLayout>
