<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.PimiWidget.AppWidget.Container">

    <TextClock
        style="@style/Widget.PimiWidget.AppWidget.DateLightShadow"
        android:id="@+id/widget_text_clock" />

    <TextView
        style="@style/Widget.PimiWidget.AppWidget.WeatherLightShadow"
        android:id="@+id/widget_temp" />

    <TextView
        style="@style/Widget.PimiWidget.AppWidget.AuxLightShadow"
        android:id="@+id/widget_aux" />

</LinearLayout>
