<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Container"
    android:id="@+id/widget_root">

    <TextView
        style="@style/Widget.Aux" />

    <LinearLayout
        style="@style/Widget.InnerContainer">

        <TextClock
            style="@style/Widget.DateLight"
            android:id="@+id/widget_text_clock" />

        <TextView
            style="@style/Widget.AlarmLight"
            android:id="@+id/widget_alarm" />

    </LinearLayout>

    <TextView
        style="@style/Widget.WeatherLight"
        android:id="@+id/widget_temp" />

    <TextView
        style="@style/Widget.AuxLight"
        android:id="@+id/widget_aux" />

</LinearLayout>
