<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.PimiWidget.AppWidget.Container"
    android:id="@+id/widget_root">

    <TextView
        style="@style/Widget.PimiWidget.AppWidget.Spacer"
        android:id="@+id/widget_spacer" />

    <LinearLayout
        style="@style/Widget.PimiWidget.AppWidget.InnerContainer">

        <TextClock
            style="@style/Widget.PimiWidget.AppWidget.DateLightShadow"
            android:id="@+id/widget_text_clock" />

        <TextView
            style="@style/Widget.PimiWidget.AppWidget.AlarmLightShadow"
            android:id="@+id/widget_alarm" />

    </LinearLayout>

    <TextView
        style="@style/Widget.PimiWidget.AppWidget.WeatherLightShadow"
        android:id="@+id/widget_temp" />

    <TextView
        style="@style/Widget.PimiWidget.AppWidget.AuxLightShadow"
        android:id="@+id/widget_aux" />

</LinearLayout>
