<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonWidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/config_button"
    android:focusable="false"
    android:clickable="false"
    android:background="@null"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="16dp"/>
