<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="4dp"
    android:paddingVertical="12dp"
    android:paddingHorizontal="12dp"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/daily_date"
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/daily_icon"
        android:gravity="end"
        android:layout_weight="25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/daily_temp"
        android:gravity="end"
        android:layout_weight="25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp" />

</LinearLayout>
