<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="104dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorOnSurface"
            android:textSize="72dp"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/current_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/current_feels_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/daily_high_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textSize="14sp" />

</LinearLayout>
