<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.ContainerSolid"
    android:id="@+id/widget_root">

    <LinearLayout
        style="@style/Widget.InnerHorizontalContainer">

        <ImageView
            style="@style/Widget.WeatherIconSolid"
            android:id="@+id/widget_weather_icon"
            tools:ignore="ContentDescription" />

        <LinearLayout
            style="@style/Widget.InnerVerticalContainer">

            <LinearLayout
                style="@style/Widget.InnerHorizontalContainer">

                <TextClock
                    style="@style/Widget.DateSolid"
                    android:id="@+id/widget_text_clock" />

                <TextView
                    style="@style/Widget.EventSolid"
                    android:id="@+id/widget_alarm" />

                <TextView
                    style="@style/Widget.EventSolid"
                    android:id="@+id/widget_birthday" />

            </LinearLayout>

            <TextView
                style="@style/Widget.WeatherSolid"
                android:id="@+id/widget_weather" />

            <TextView
                style="@style/Widget.AuxSolid"
                android:id="@+id/widget_aux" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
