<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    style="@style/Widget.VerticalContainer">

    <LinearLayout style="@style/Widget.InnerHorizontalContainer">

        <TextClock
            android:id="@+id/widget_date"
            style="@style/Widget.Date" />

        <TextView
            android:id="@+id/widget_alarm"
            style="@style/Widget.Event" />

        <TextView
            android:id="@+id/widget_birthday"
            style="@style/Widget.Event" />

    </LinearLayout>

    <LinearLayout
        style="@style/Widget.InnerHorizontalContainer"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/widget_weather_icon"
            style="@style/Widget.WeatherIcon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/widget_weather_temp"
            style="@style/Widget.Weather" />

        <TextView
            android:id="@+id/widget_weather_aux"
            style="@style/Widget.Weather" />

    </LinearLayout>

</LinearLayout>
