<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    style="@style/Widget.HorizontalContainerSolid">

    <LinearLayout style="@style/Widget.InnerVerticalContainerSolid">

        <LinearLayout style="@style/Widget.InnerHorizontalContainer">

            <TextClock
                android:id="@+id/widget_date"
                style="@style/Widget.DateSolid" />

            <TextView
                android:id="@+id/widget_alarm"
                style="@style/Widget.DateEventSolid" />

            <TextView
                android:id="@+id/widget_birthday"
                style="@style/Widget.DateEventSolid" />

        </LinearLayout>

        <TextView
            android:id="@+id/widget_weather_aux"
            style="@style/Widget.WeatherSolid" />

    </LinearLayout>

    <LinearLayout
        style="@style/Widget.WeatherContainerSolid"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/widget_weather_icon"
            style="@style/Widget.WeatherIconSolid"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/widget_weather_temp"
            style="@style/Widget.WeatherTempSolid" />

    </LinearLayout>

</LinearLayout>
