<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Container"
    android:id="@+id/widget_root">

    <TextView
        style="@style/Widget.Aux" />

    <LinearLayout
        style="@style/Widget.InnerContainer">

        <TextClock
            style="@style/Widget.Date"
            android:id="@+id/widget_text_clock" />

        <TextView
            style="@style/Widget.Alarm"
            android:id="@+id/widget_alarm" />

    </LinearLayout>

    <TextView
        style="@style/Widget.WeatherBirthday"
        android:id="@+id/widget_weather" />

    <TextView
        style="@style/Widget.WeatherBirthday"
        android:id="@+id/widget_birthday"
        android:visibility="gone"/>

    <TextView
        style="@style/Widget.Aux"
        android:id="@+id/widget_aux" />

</LinearLayout>
