<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.HorizontalContainerSolid"
    android:id="@+id/widget_root"
    android:baselineAligned="false">

    <LinearLayout
        style="@style/Widget.InnerVerticalContainerSolid">

        <LinearLayout
            style="@style/Widget.InnerHorizontalContainer">

            <TextClock
                style="@style/Widget.DateSolid"
                android:id="@+id/widget_date" />

            <TextView
                style="@style/Widget.DateEventSolid"
                android:id="@+id/widget_alarm" />

            <TextView
                style="@style/Widget.DateEventSolid"
                android:id="@+id/widget_birthday" />

        </LinearLayout>

        <TextView
            style="@style/Widget.WeatherSolid"
            android:id="@+id/widget_weather_aux" />

    </LinearLayout>

    <LinearLayout
        style="@style/Widget.WeatherContainerSolid"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/Widget.WeatherIconSolid"
            android:id="@+id/widget_weather_icon"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/Widget.WeatherTempSolid"
            android:id="@+id/widget_weather_temp" />

    </LinearLayout>

</LinearLayout>
