<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Container"
    android:id="@+id/widget_root">

    <LinearLayout
        style="@style/Widget.InnerHorizontalContainer">

        <TextClock
            style="@style/Widget.Date"
            android:id="@+id/widget_text_clock" />

        <TextView
            style="@style/Widget.Event"
            android:id="@+id/widget_alarm" />

        <TextView
            style="@style/Widget.Event"
            android:id="@+id/widget_birthday" />

    </LinearLayout>

    <LinearLayout
        style="@style/Widget.InnerHorizontalContainer"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/Widget.WeatherIcon"
            android:id="@+id/widget_weather_icon"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/Widget.Weather"
            android:id="@+id/widget_weather" />

    </LinearLayout>

    <TextView
        style="@style/Widget.Aux"
        android:id="@+id/widget_aux" />

</LinearLayout>
