<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.HorizontalContainerSolid">

    <LinearLayout style="@style/Widget.InnerVerticalContainerSolid">

        <TextView
            style="@style/Widget.DateSolid"
            android:text="@string/widget_date_prev"/>

        <TextView
            style="@style/Widget.WeatherSolid"
            android:text="@string/widget_weather_prev"/>

    </LinearLayout>

    <LinearLayout
        style="@style/Widget.WeatherContainerSolid"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/Widget.WeatherIconSolid"
            android:src="@drawable/wb_0d"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/Widget.WeatherTempSolid"
            android:text="@string/widget_temp_prev"/>

    </LinearLayout>

</LinearLayout>
