<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.VerticalContainer"
    android:theme="@style/Theme.PimiWidget">

    <TextView
        style="@style/Widget.Date"
        android:text="@string/widget_date_prev"
        android:textColor="?attr/widgetPreviewTextColor" />

    <LinearLayout
        style="@style/Widget.InnerHorizontalContainer"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/widget_weather_icon"
            style="@style/Widget.WeatherIcon"
            android:src="?attr/widgetPreviewWeatherIcon"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/Widget.Weather"
            android:text="@string/widget_temp_prev"
            android:textColor="?attr/widgetPreviewTextColor"
            tools:ignore="UseCompatTextViewDrawableXml" />

    </LinearLayout>

</LinearLayout>
